PAPERLESS_BASE_URL: "http://paperless:8000"
PAPERLESS_API_TOKEN: some-token  # change to your paperless API token
# PAPERLESS_PUBLIC_URL: "http://paperless.mydomain.com" # Optional

LLM_PROVIDER: "ollama"
LLM_MODEL: "llama3.2:3b"
OLLAMA_HOST: "http://ollama:11434"
OLLAMA_CONTEXT_LENGTH: "8192" # Sets Ollama NumCtx (context window)
TOKEN_LIMIT: 1000 # Recommended for smaller models

LLM_LANGUAGE: "English" # Optional, default: English

OCR_PROVIDER: "llm" # Default OCR provider
VISION_LLM_PROVIDER: "ollama" # openai, ollama, mistral, or anthropic
VISION_LLM_MODEL: "minicpm-v:8b" # minicpm-v (ollama) or gpt-4o (openai) or claude-sonnet-4-5 (anthropic/claude)

AUTO_OCR_TAG: "paperless-gpt-ocr-auto"
AUTO_TAG: "paperless-gpt-auto"
MANUAL_TAG: "paperless-gpt-manual"
PDF_OCR_TAGGING: "true"
PDF_OCR_COMPLETE_TAG: "paperless-gpt-ocr-complete"
PDF_UPLOAD: "false"

LOG_LEVEL: "DEBUG" 

# For a full list of configuration options, see the documentation at: https://github.com/icereed/paperless-gpt?tab=readme-ov-file#docker-compose