TZ=America/Chicago
PAPERLESS_API_URL=http://paperless:8000/api
PAPERLESS_API_TOKEN=some-token # change to your paperless API token
PAPERLESS_USERNAME=admin # change to your paperless username
AI_PROVIDER=ollama
OLLAMA_API_URL=http://ollama:11434
OLLAMA_MODEL=llama3.2:3b
RAG_SERVICE_URL=http://localhost:8000
RAG_SERVICE_ENABLED=true
SCAN_INTERVAL=*/30 * * * *
PAPERLESS_URL=http://paperless:8000
