TZ=America/Chicago
OLLAMA_KEEP_ALIVE=15m
NVIDIA_DRIVER_CAPABILITIES=all # comment out if you aren't using NVIDIA GPUs
NVIDIA_VISIBLE_DEVICES=all # comment out if you aren't using NVIDIA GPUs
OLLAMA_HOST=0.0.0.0:11434
OLLAMA_MODELS=ollama-models
