TZ=America/Chicago
POSTGRES_DB=paperless # if you change this, be sure to also change it in the paperless .env
POSTGRES_USER=paperless # if you change this, be sure to also change it in the paperless .env
POSTGRES_PASSWORD=paperless # if you change this, be sure to also change it in the paperless .env (You should change this for production use)
